# ShowKase

app/: build.gradle
app/src/main/java/com/github/satoshun/example/: AppActivity.kt  LibPreview.kt
buildSrc/src/main/kotlin/dependencies/: Dependencies.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/satoshun/example/sample/: SampleFragment.kt
mainApp/: settings.gradle
mainApp/app/: build.gradle
mainApp/app/src/main/java/com/github/satoshun/example/: AppActivity.kt
