import static dependencies.DependenciesKt.*

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.0.0-beta02"
  }
}

dependencies {
  implementation KOTLIN

  implementation "androidx.compose.runtime:runtime:1.0.0-beta02"
  implementation "androidx.compose.ui:ui:1.0.0-beta02"
  implementation "androidx.compose.foundation:foundation-layout:1.0.0-beta02"
  implementation "androidx.compose.material:material:1.0.0-beta02"
  implementation "androidx.compose.material:material-icons-extended:1.0.0-beta02"
  implementation "androidx.compose.foundation:foundation:1.0.0-beta02"
  implementation "androidx.compose.animation:animation:1.0.0-beta02"
  implementation "androidx.compose.ui:ui-tooling:1.0.0-beta02"
  implementation "androidx.compose.runtime:runtime-livedata:1.0.0-beta02"
  implementation "androidx.activity:activity-compose:1.3.0-alpha04"

  implementation MATERIAL
  implementation APPCOMPAT
  implementation CONSTRAINTLAYOUT
  implementation KTX

  implementation MATERIAL

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation LIFECYCLE_RUNTIME

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation SWIPE_REFRESH_LAYOUT

  implementation COIL

  implementation NAVIGATION
  implementation NAVIGATION_FRAGMENT
  implementation NAVIGATION_UI

  implementation DAGGER_RUNTIME
  kapt DAGGER_COMPILER

  implementation DAGGER_HILT
  kapt DAGGER_HILT_COMPILER

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation ESPRESSO
}

kapt {
  correctErrorTypes true
}
